<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact to Swastik</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="https://formsubmit.co/raj.atul138@email.com" method="POST">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
        </section>
        <div class="icons">
            <a href="https://www.facebook.com/swastik.bhardwaj.14" class="facebook">facebook <i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/swastikbhardwajofficial/?igshid=YmMyMTA2M2Y%3D" class="instagram">instagram <i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/results?search_query=swastik+bhardwaj" class="youtube">youtube <i class="fa-brands fa-youtube"></i></a>
            <a href="https://wa.me/9818010836" class="whatsapp">whatsapp <i class="fa-brands fa-whatsapp"></i></a>
            <script src="https://kit.fontawesome.com/5a014cc3f3.js" crossorigin="anonymous"></script>
        </div>
</body>
</html>